<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4; /* Couleur de fond */
        }

        h1 {
            text-align: center;
            color: #007BFF; /* Couleur du titre */
        }

        h2 {
            text-align: center;
            color: #555;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px; /* Coins arrondis pour l'image */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* Couleur de fond du tableau */
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        hr {
            border: 1px solid #ddd;
            margin-top: 30px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            display: inline-block;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px; /* Coins arrondis pour les liens */
            background-color: #fff; /* Couleur de fond des liens */
            transition: background-color 0.3s;
        }

        nav a:hover {
            color: #0056b3;
            background-color: #007BFF; /* Changement de couleur au survol */
        }

        nav a:visited {
            color: #6c757d;
        }
    </style>
</head>
<body>

<h1>Mortadha Mezhoud</h1>
<h2>Licence en électronique, électrotechnique et automatique spécialité système embarqué</h2>

<img src="mortadha.jpg" width="" height="200">

<table border="1">
    <!-- Ajoutez ici le contenu de votre tableau -->
    <tr>
        <th> Vie associative</th>
        <th>Langues</th>
    </tr>
    <tr>
        <td>-association ithar /CPU/croissant rouge</td>
        <td>Arab/Français/Anglais</td>
    </tr>
</table>

<hr>

<nav>
    <a href="aceuille.html" target="_blank">Accueil</a>
    <a href="Parcours.html" target="_blank">Parcours académique</a>
    <a href="Exp.html" target="_blank">Expériences</a>
    <a href="c.html" target="_blank">Contact</a>
</nav>

</body>
</html>
